{
  "domain": "football_hub",
  "name": "Football Hub",
  "codeowners": ["@Adya84"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/Adya84/ha-football-hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Adya84/ha-football-hub/issues",
  "requirements": ["aiohttp"],
  "version": "0.2.11"
}
